\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending Theano}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modular deep learning taken from [2]}}{2}}
\newlabel{fig:3-rrr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Switched pooling layer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switched pooling taken from [1]}}{2}}
\newlabel{fig:3-rrr}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unpooling Layer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unpooling layer taken from [1]}}{3}}
\newlabel{fig:3-rrr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deconvolution layer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deconvolution layer taken from [1]}}{3}}
\newlabel{fig:3-rrr}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batch Normalization layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crop layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fuse-sum layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Temporal Convolution layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Temporal Deconvolution layer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Human segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deconvolution network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deconvolution network taken from [1]}}{5}}
\newlabel{fig:3-rrr}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fully Convolution Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deconvolution network taken from [1]}}{5}}
\newlabel{fig:3-rrr}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example image taken from [3]}}{6}}
\newlabel{fig:3-rrr}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output from FCN}}{6}}
\newlabel{fig:3-rrr}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output from clustering}}{7}}
\newlabel{fig:3-rrr}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output from clustering}}{8}}
\newlabel{fig:3-rrr}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gesture recognition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multi velocity network [6]}}{9}}
\newlabel{fig:3-rrr}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work so far}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future scope}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{10}}
